.. _t_o_c:

Table of Contents
:::::::::::::::::


Course Information
---------------------------
.. toctree::
   :maxdepth: 2

   CourseInfo/index.rst

Reasoning (Week 1)
---------------------------

.. toctree::
    :maxdepth: 2

    week1/reasoning.rst
    week1/tenacity.rst

   
Debugging (Week 2)
------------------

.. toctree::
    :maxdepth: 2
   
    week2/ProgrammingTricks.rst
    week2/debug.rst
    week2/DebuggingBook.rst


Collaboration (Week 3)
---------------------

.. toctree::
    :maxdepth: 2

    week3/questions.rst
    week3/partner.rst
    week3/git.rst


Reading Code (Week 4)
---------------------

.. toctree::
    :maxdepth: 2

    week4/index.rst
    week4/style.rst

Building Real Things (Week 5)
---------------------

.. toctree::
    :maxdepth: 2

    week5/index.rst

Building Watson Demo (Coming Soon)

Enviroment Information
---------------------------

.. toctree::
   :maxdepth: 2

   BookLabs/pythonshell.rst
   

Background Reading & Extras
-------------------------------
The below is from 'How to Think Like A Computer Scientist by Brad Miller, David Ranum'

.. toctree::
    :maxdepth: 1

    Introduction/WhatIsProgramming.rst
    GeneralIntro/ThePythonProgrammingLanguage.rst
    GeneralIntro/SpecialWaystoExecutePythoninthisBook.rst
    GeneralIntro/MoreAboutPrograms.rst
    GeneralIntro/Glossary.rst
    BookLabs/pythonshell.rst

.. toctree::
    :maxdepth: 2

    61a.rst

